In [2]:
import pandas as pd
import numpy as np
import pandas_profiling as pp

In [3]:
data = pd.read_csv('./BankChurners.csv', sep=',')
df = data.copy()
pd.options.display.float_format = "{:,.2f}".format

In [4]:
df.head(5)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,"12,691.00",777,"11,914.00",1.33,1144,42,1.62,0.06,0.00,1.00
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,"8,256.00",864,"7,392.00",1.54,1291,33,3.71,0.10,0.00,1.00
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,"3,418.00",0,"3,418.00",2.59,1887,20,2.33,0.00,0.00,1.00
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,"3,313.00",2517,796.00,1.41,1171,20,2.33,0.76,0.00,1.00
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,"4,716.00",0,"4,716.00",2.17,816,28,2.50,0.00,0.00,1.00

In [5]:
df.replace({'Education_Level':{'Unknown': np.nan},
                  'Marital_Status':{'Unknown': np.nan},
                  'Income_Category':{'Unknown': np.nan}
                }, inplace = True)

In [6]:
# DADOS SOBRE O CLIENTE
# Age
# Gender
# Dependents
# Education
# Marital status - TEM VALORES UNKOWN
# Income

# DADOS SOBRE PRODUTO E RELACAO C/ CLIENTE
# Attrition Flag (conta aberta/fechada)
# Months on book
# Card category 
# Credit limit

# DEMAIS DADOS NÃƒO ESTÃƒO CLAROS

In [7]:
#olhando o dataframe notamos que as linhas abaixo sÃ£o irrelevantes ou nÃ£o estÃ£o claras, por isso serÃ£o dropadas
df.drop(['Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
         'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'],
        axis=1,
        inplace=True
       )

In [8]:
list(df.columns)

['CLIENTNUM',
 'Attrition_Flag',
 'Customer_Age',
 'Gender',
 'Dependent_count',
 'Education_Level',
 'Marital_Status',
 'Income_Category',
 'Card_Category',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Total_Trans_Ct',
 'Total_Ct_Chng_Q4_Q1',
 'Avg_Utilization_Ratio']

In [9]:
#a principio nÃ£o hÃ¡ valores nulos ou nans mas podem haver outros tipos de erros
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           8608 non-null   object
 6   Marital_Status            9378 non-null   object
 7   Income_Category           9015 non-null   object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

In [10]:
pd.isna(df)
pd.isnull(df).sum()

CLIENTNUM                      0
Attrition_Flag                 0
Customer_Age                   0
Gender                         0
Dependent_count                0
Education_Level             1519
Marital_Status               749
Income_Category             1112
Card_Category                  0
Months_on_book                 0
Total_Relationship_Count       0
Months_Inactive_12_mon         0
Contacts_Count_12_mon          0
Credit_Limit                   0
Total_Revolving_Bal            0
Avg_Open_To_Buy                0
Total_Amt_Chng_Q4_Q1           0
Total_Trans_Amt                0
Total_Trans_Ct                 0
Total_Ct_Chng_Q4_Q1            0
Avg_Utilization_Ratio          0
dtype: int64

In [11]:
# buscando quais colunas contÃ©m valores numericos
list(df.select_dtypes(include=np.number))

['CLIENTNUM',
 'Customer_Age',
 'Dependent_count',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy',
 'Total_Amt_Chng_Q4_Q1',
 'Total_Trans_Amt',
 'Total_Trans_Ct',
 'Total_Ct_Chng_Q4_Q1',
 'Avg_Utilization_Ratio']

In [12]:
df.describe()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,"10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00","10,127.00"
mean,"739,177,606.33",46.33,2.35,35.93,3.81,2.34,2.46,"8,631.95","1,162.81","7,469.14",0.76,"4,404.09",64.86,0.71,0.27
std,"36,903,783.45",8.02,1.30,7.99,1.55,1.01,1.11,"9,088.78",814.99,"9,090.69",0.22,"3,397.13",23.47,0.24,0.28
min,"708,082,083.00",26.00,0.00,13.00,1.00,0.00,0.00,"1,438.30",0.00,3.00,0.00,510.00,10.00,0.00,0.00
25%,"713,036,770.50",41.00,1.00,31.00,3.00,2.00,2.00,"2,555.00",359.00,"1,324.50",0.63,"2,155.50",45.00,0.58,0.02
50%,"717,926,358.00",46.00,2.00,36.00,4.00,2.00,2.00,"4,549.00","1,276.00","3,474.00",0.74,"3,899.00",67.00,0.70,0.18
75%,"773,143,533.00",52.00,3.00,40.00,5.00,3.00,3.00,"11,067.50","1,784.00","9,859.00",0.86,"4,741.00",81.00,0.82,0.50
max,"828,343,083.00",73.00,5.00,56.00,6.00,6.00,6.00,"34,516.00","2,517.00","34,516.00",3.40,"18,484.00",139.00,3.71,1.00

In [13]:
# retornamos apenas os dados categoricos
df.describe(include=['object'])

,Attrition_Flag,Gender,Education_Level,Marital_Status,Income_Category,Card_Category
count,10127,10127,8608,9378,9015,10127
unique,2,2,6,3,5,4
top,Existing Customer,F,Graduate,Married,Less than $40K,Blue
freq,8500,5358,3128,4687,3561,9436

InformaÃ§Ãµes obtidas utilizando o pandas profiler acima, Ã© um pouco pesado por isso estÃ¡ comentado
Gender is highly correlated with Income_Category;

Gender is highly correlated with Credit_Limit;

Customer_Age is normaly distributed;

Dependent_count is highly correlated with Customer_Age

In [14]:
df.corr()

,CLIENTNUM,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
CLIENTNUM,1.00,0.01,0.01,0.13,0.01,0.01,0.01,0.01,0.00,0.01,0.02,-0.02,-0.00,0.01,0.00
Customer_Age,0.01,1.00,-0.12,0.79,-0.01,0.05,-0.02,0.00,0.01,0.00,-0.06,-0.05,-0.07,-0.01,0.01
Dependent_count,0.01,-0.12,1.00,-0.10,-0.04,-0.01,-0.04,0.07,-0.00,0.07,-0.04,0.03,0.05,0.01,-0.04
Months_on_book,0.13,0.79,-0.10,1.00,-0.01,0.07,-0.01,0.01,0.01,0.01,-0.05,-0.04,-0.05,-0.01,-0.01
Total_Relationship_Count,0.01,-0.01,-0.04,-0.01,1.00,-0.00,0.06,-0.07,0.01,-0.07,0.05,-0.35,-0.24,0.04,0.07
Months_Inactive_12_mon,0.01,0.05,-0.01,0.07,-0.00,1.00,0.03,-0.02,-0.04,-0.02,-0.03,-0.04,-0.04,-0.04,-0.01
Contacts_Count_12_mon,0.01,-0.02,-0.04,-0.01,0.06,0.03,1.00,0.02,-0.05,0.03,-0.02,-0.11,-0.15,-0.09,-0.06
Credit_Limit,0.01,0.00,0.07,0.01,-0.07,-0.02,0.02,1.00,0.04,1.00,0.01,0.17,0.08,-0.00,-0.48
Total_Revolving_Bal,0.00,0.01,-0.00,0.01,0.01,-0.04,-0.05,0.04,1.00,-0.05,0.06,0.06,0.06,0.09,0.62
Avg_Open_To_Buy,0.01,0.00,0.07,0.01,-0.07,-0.02,0.03,1.00,-0.05,1.00,0.01,0.17,0.07,-0.01,-0.54
Total_Amt_Chng_Q4_Q1,0.02,-0.06,-0.04,-0.05,0.05,-0.03,-0.02,0.01,0.06,0.01,1.00,0.04,0.01,0.38,0.04
Total_Trans_Amt,-0.02,-0.05,0.03,-0.04,-0.35,-0.04,-0.11,0.17,0.06,0.17,0.04,1.00,0.81,0.09,-0.08
Total_Trans_Ct,-0.00,-0.07,0.05,-0.05,-0.24,-0.04,-0.15,0.08,0.06,0.07,0.01,0.81,1.00,0.11,0.00
Total_Ct_Chng_Q4_Q1,0.01,-0.01,0.01,-0.01,0.04,-0.04,-0.09,-0.00,0.09,-0.01,0.38,0.09,0.11,1.00,0.07
Avg_Utilization_Ratio,0.00,0.01,-0.04,-0.01,0.07,-0.01,-0.06,-0.48,0.62,-0.54,0.04,-0.08,0.00,0.07,1.00

In [15]:
df.head(10)

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,"12,691.00",777,"11,914.00",1.33,1144,42,1.62,0.06
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,"8,256.00",864,"7,392.00",1.54,1291,33,3.71,0.10
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,"3,418.00",0,"3,418.00",2.59,1887,20,2.33,0.00
3,769911858,Existing Customer,40,F,4,High School,NaN,Less than $40K,Blue,34,...,4,1,"3,313.00",2517,796.00,1.41,1171,20,2.33,0.76
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,"4,716.00",0,"4,716.00",2.17,816,28,2.50,0.00
5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,1,2,"4,010.00",1247,"2,763.00",1.38,1088,24,0.85,0.31
6,810347208,Existing Customer,51,M,4,NaN,Married,$120K +,Gold,46,...,1,3,"34,516.00",2264,"32,252.00",1.98,1330,31,0.72,0.07
7,818906208,Existing Customer,32,M,0,High School,NaN,$60K - $80K,Silver,27,...,2,2,"29,081.00",1396,"27,685.00",2.20,1538,36,0.71,0.05
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,2,0,"22,352.00",2517,"19,835.00",3.35,1350,24,1.18,0.11
9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,...,3,3,"11,656.00",1677,"9,979.00",1.52,1441,32,0.88,0.14

In [16]:
df.rename(columns= {'CLIENTNUM':'client_number','Customer_Age': 'Age',
                    'Attrition_Flag': 'Acc_status','Education_Level':'Education',
                    'Income_Category':'Income', 'Dependent_count': 'Dependents'}, inplace=True)

In [17]:
df.head(10)

,client_number,Acc_status,Age,Gender,Dependents,Education,Marital_Status,Income,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,"12,691.00",777,"11,914.00",1.33,1144,42,1.62,0.06
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,"8,256.00",864,"7,392.00",1.54,1291,33,3.71,0.10
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,"3,418.00",0,"3,418.00",2.59,1887,20,2.33,0.00
3,769911858,Existing Customer,40,F,4,High School,NaN,Less than $40K,Blue,34,...,4,1,"3,313.00",2517,796.00,1.41,1171,20,2.33,0.76
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,"4,716.00",0,"4,716.00",2.17,816,28,2.50,0.00
5,713061558,Existing Customer,44,M,2,Graduate,Married,$40K - $60K,Blue,36,...,1,2,"4,010.00",1247,"2,763.00",1.38,1088,24,0.85,0.31
6,810347208,Existing Customer,51,M,4,NaN,Married,$120K +,Gold,46,...,1,3,"34,516.00",2264,"32,252.00",1.98,1330,31,0.72,0.07
7,818906208,Existing Customer,32,M,0,High School,NaN,$60K - $80K,Silver,27,...,2,2,"29,081.00",1396,"27,685.00",2.20,1538,36,0.71,0.05
8,710930508,Existing Customer,37,M,3,Uneducated,Single,$60K - $80K,Blue,36,...,2,0,"22,352.00",2517,"19,835.00",3.35,1350,24,1.18,0.11
9,719661558,Existing Customer,48,M,2,Graduate,Single,$80K - $120K,Blue,36,...,3,3,"11,656.00",1677,"9,979.00",1.52,1441,32,0.88,0.14

In [18]:
#TRANSFORMAR ACCOUNT STATUS EM DUMMIE

# DADOS SOBRE O CLIENTE
# Age
# Gender
# Dependents
# Education
# Marital status - TEM VALORES UNKOWN
# Income

# DADOS SOBRE PRODUTO E RELACAO C/ CLIENTE
# Attrition Flag (conta aberta/fechada)
# Months on book
# Card category 
# Credit limit

# DEMAIS DADOS NÃƒO ESTÃƒO CLAROS

# PERGUNTAS

# Quais variaveis/atributos mais afetam o churn? - Paulo
# O tipo de cartÃ£o estÃ¡ relacionado com o churn? - Carlos
# diferenÃ§as entre clientes atritados e remanecentes - Paulo
# Limite de crÃ©dito e churn estÃ£o correlacionados? - Carlos
# Tempo como cliente afeta o churn? - Igor
# Average utilization ratio estÃ¡ relacionado com churn? quanto mais baixo maior o churn? - Igor
# relaÃ§Ã£o income / churn - Paulo
# relaÃ§ao marital status / churn - Renato
# total amount transactions / churn????? - Renato

In [19]:
df.Acc_status.unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

In [20]:
df2=pd.get_dummies(df, columns=['Acc_status'], drop_first=False)
df2

,client_number,Age,Gender,Dependents,Education,Marital_Status,Income,Card_Category,Months_on_book,Total_Relationship_Count,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Acc_status_Attrited Customer,Acc_status_Existing Customer
0,768805383,45,M,3,High School,Married,$60K - $80K,Blue,39,5,...,"12,691.00",777,"11,914.00",1.33,1144,42,1.62,0.06,0,1
1,818770008,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,...,"8,256.00",864,"7,392.00",1.54,1291,33,3.71,0.10,0,1
2,713982108,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,...,"3,418.00",0,"3,418.00",2.59,1887,20,2.33,0.00,0,1
3,769911858,40,F,4,High School,NaN,Less than $40K,Blue,34,3,...,"3,313.00",2517,796.00,1.41,1171,20,2.33,0.76,0,1
4,709106358,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,...,"4,716.00",0,"4,716.00",2.17,816,28,2.50,0.00,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,50,M,2,Graduate,Single,$40K - $60K,Blue,40,3,...,"4,003.00",1851,"2,152.00",0.70,15476,117,0.86,0.46,0,1
10123,710638233,41,M,2,NaN,Divorced,$40K - $60K,Blue,25,4,...,"4,277.00",2186,"2,091.00",0.80,8764,69,0.68,0.51,1,0
10124,716506083,44,F,1,High School,Married,Less than $40K,Blue,36,5,...,"5,409.00",0,"5,409.00",0.82,10291,60,0.82,0.00,1,0
10125,717406983,30,M,2,Graduate,NaN,$40K - $60K,Blue,36,4,...,"5,281.00",0,"5,281.00",0.54,8395,62,0.72,0.00,1,0
10126,714337233,43,F,2,Graduate,Married,Less than $40K,Silver,25,6,...,"10,388.00",1961,"8,427.00",0.70,10294,61,0.65,0.19,1,0

In [21]:
df.groupby('Acc_status')["Total_Relationship_Count"].mean()

Acc_status
Attrited Customer   3.28
Existing Customer   3.91
Name: Total_Relationship_Count, dtype: float64

In [22]:
df.groupby('Acc_status')["Avg_Utilization_Ratio"].mean()

Acc_status
Attrited Customer   0.16
Existing Customer   0.30
Name: Avg_Utilization_Ratio, dtype: float64

In [23]:
df2['ChurnTR']=df2.groupby(['Total_Relationship_Count'])['Acc_status_Attrited Customer'].transform('sum')/df2.groupby(['Total_Relationship_Count'])['Acc_status_Existing Customer'].transform('sum')

In [24]:
df2.groupby(['Total_Relationship_Count'])['ChurnTR'].mean()

Total_Relationship_Count
1   0.34
2   0.39
3   0.21
4   0.13
5   0.14
6   0.12
Name: ChurnTR, dtype: float64

In [25]:
df2[['UR']]=pd.cut(df2.Avg_Utilization_Ratio, 6)

In [26]:
df2['ChurnUR']=df2.groupby(['UR'])['Acc_status_Attrited Customer'].transform('sum')/df2.groupby(['UR'])['Acc_status_Existing Customer'].transform('sum')
df2.groupby(['UR'])['ChurnUR'].mean()

UR
(-0.000999, 0.166]   0.30
(0.166, 0.333]       0.12
(0.333, 0.5]         0.09
(0.5, 0.666]         0.07
(0.666, 0.832]       0.09
(0.832, 0.999]       0.28
Name: ChurnUR, dtype: float64

In [27]:
df2.groupby(['Total_Relationship_Count'])[['Acc_status_Attrited Customer']].sum()/df2.groupby(['Total_Relationship_Count'])[['Acc_status_Attrited Customer']].count()

                          Acc_status_Attrited Customer
Total_Relationship_Count
1                                                 0.26
2                                                 0.28
3                                                 0.17
4                                                 0.12
5                                                 0.12
6                                                 0.11

In [32]:
df2.groupby(pd.qcut(df2.Months_on_book, 6))[['Acc_status_Attrited Customer']].sum()/df2.groupby(pd.qcut(df2.Months_on_book, 6))[['Acc_status_Attrited Customer']].count()

                Acc_status_Attrited Customer
Months_on_book
(12.999, 29.0]                          0.15
(29.0, 34.0]                            0.15
(34.0, 36.0]                            0.17
(36.0, 38.0]                            0.17
(38.0, 43.0]                            0.16
(43.0, 56.0]                            0.17

In [34]:
df2.groupby(pd.qcut(df2.Avg_Utilization_Ratio, 4))[['Acc_status_Attrited Customer']].sum()/df2.groupby(pd.qcut(df2.Avg_Utilization_Ratio, 4))[['Acc_status_Attrited Customer']].count()

                       Acc_status_Attrited Customer
Avg_Utilization_Ratio
(-0.001, 0.023]                                0.37
(0.023, 0.176]                                 0.09
(0.176, 0.503]                                 0.09
(0.503, 0.999]                                 0.09

In [36]:
df2.groupby(['Total_Relationship_Count',pd.qcut(df2.Avg_Utilization_Ratio, 4)])[['Acc_status_Attrited Customer']].sum()/df2.groupby(['Total_Relationship_Count',pd.qcut(df2.Avg_Utilization_Ratio, 4)])[['Acc_status_Attrited Customer']].count()

                                                Acc_status_Attrited Customer
Total_Relationship_Count Avg_Utilization_Ratio
1                        (-0.001, 0.023]                                0.56
                         (0.023, 0.176]                                 0.15
                         (0.176, 0.503]                                 0.17
                         (0.503, 0.999]                                 0.16
2                        (-0.001, 0.023]                                0.55
                         (0.023, 0.176]                                 0.13
                         (0.176, 0.503]                                 0.18
                         (0.503, 0.999]                                 0.18
3                        (-0.001, 0.023]                                0.39
                         (0.023, 0.176]                                 0.10
                         (0.176, 0.503]                                 0.09
                         (0.503, 0.999]                                 0.10
4                        (-0.001, 0.023]                                0.27
                         (0.023, 0.176]                                 0.08
                         (0.176, 0.503]                                 0.07
                         (0.503, 0.999]                                 0.06
5                        (-0.001, 0.023]                                0.31
                         (0.023, 0.176]                                 0.06
                         (0.176, 0.503]                                 0.06
                         (0.503, 0.999]                                 0.07
6                        (-0.001, 0.023]                                0.24
                         (0.023, 0.176]                                 0.08
                         (0.176, 0.503]                                 0.06
                         (0.503, 0.999]                                 0.05